VITE_APP_STREAM_API_KEY=khhdcjqnbqqn
# # VITE_APP_STREAM_CALL_ID=4ed8e93a-cf92-4d45-885f-b31f03de2bd6
VITE_APP_STREAM_SECRET_KEY=xt9634bbb6qc89e9f8npxy42gjakrtb8ttsn676qyrxn6u6dagbmwj3eyqrvkgaz
# VITE_APP_STREAM_API_KEY=3z22ezavbt66
# # VITE_APP_STREAM_CALL_ID=4ed8e93a-cf92-4d45-885f-b31f03de2bd6
# VITE_APP_STREAM_SECRET_KEY=hd5kmrw6jbumpym7b7bz4sxn3sn44hyy7je877mp9whgpj7bjm3ccn7dmrapyk7d