  .embla {
    max-width: 90%;
    margin: auto;
    --slide-height: 20rem;
    --slide-spacing: 1rem;
    --slide-size: 90%;
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
    padding: 10px 0;
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    height: 35vh;
    padding-left: var(--slide-spacing);
  }
  .embla__controls {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: blue;
    background-color: #aadbfe;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }  
  @media (min-width: 600px) {
    .embla {
      max-width: 85%;
      --slide-height: 20rem;
      --slide-spacing: 1.5rem;
      --slide-size: 48%;
    }
    
    .embla__container {
      padding: 20px 0;
    }
  
    .embla__slide {
      flex: 0 0 var(--slide-size);
      padding-left: var(--slide-spacing);
    }
  }
  @media (min-width: 900px) {
    .embla {
      max-width: 80%;
      --slide-height: 25rem;
      --slide-spacing: 2rem;
      --slide-size: 30%;
    }
    .embla__slide {
      flex: 0 0 var(--slide-size);
    }
    .embla__controls {
      margin-top: 2.5rem;
    }
    .embla__buttons {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }  
  @media (min-width: 1200px) {
    .embla {
      max-width: 75%;
      --slide-height: 28rem;
      --slide-spacing: 2.5rem;
      --slide-size: 30%;
    }
    .embla__slide {
      flex: 0 0 var(--slide-size);
    }
  }